src/templates/pages/o-nas.pug
extends ../layout

block menu
  +menu("О нас")

block header
  include ../blocks/header

block maincontent
  .container
    main.content
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__link(href='./index.html') Главная
          li.breadcrumbs__item.breadcrumbs__item--active
            a.breadcrumbs__link О нас
      section.about
        h1.page-title О нас
        .about__content.container
          .about__desc
            p
              | Официальный интернет-магазин российского обжарщика кофе "Царское Подворье".
            div
              span Компания «Царское Подворье» основана в 1997 году.
              br
              span
                | Мы один из ведущих производителей Specialty coffee в России. Specialty Coffee - это
              ul
                li зерна арабики только с лучших плантаций мира, 
                li выращенные на высоте более 1 000 метров над уровнем моря,
                li без использования химических удобрений,
                li собранные вручную,
                li прошедшие многоступенчатую сортировку и калибровку.
            p
              | Менее 10% кофейных зерен, выращенных в мире, относятся к категории Specialty Coffee.
              | Продукция «Царского подворья» неоднократно награждалась дипломами и медалями различных выставок, в том
              | числе международных.
              | Ежегодно престижная продовольственная выставка «Продэкспо» признает наш кофе одним из лучших в России.
              | Мы уверены в нашем продукте, который принципиально отличается от привычного масс-маркета.
            div
              span Уровень качества обеспечен строгим контролем на каждом этапе производства:
              ul
                li Мы выбрали лучших поставщиков из 25 стран мира.
                li
                  | Мы используем только арабику нового урожая, собранную методом picking (т.е. поштучно, вручную). На
                  | одной ветке кофейного дерева могут одновременно находиться цветы, зеленые, спелые и презревшие
                  | кофейные ягоды. И только ручной сбор позволяет получать продукт высочайшего класса.
                li Степень обжарки подобрана нашим технологом индивидуально для каждого сорта.
                li
                  | Обжаркой занимаются профессионалы с огромным стажем на немецком оборудовании: ростерах Probat.
                  | Благодаря сложной системе тэнов и максимальной партии загрузки в 12 килограмм нам удается всегда
                  | попадать в цвет обжарки и поддерживать его постоянство от партии к партии.
                li
                  | У нас нет склада готовой продукции. Мы обжариваем кофе только после получения вашей заявки.
          .about__img
            img.about__img-pic(src='./img/about/about.png' alt='')

include ../mixins/menu

o-nas.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бонка</title>
  <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./libs/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./libs/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <nav class="menu">
      <div class="container">
        <ul class="menu__list">
          <li class="menu__item menu__item--active">
            <a href="./o-nas.html" class="menu__link">О нас</a>
          </li>
          <li class="menu__item">
            <a href="./dostavka-i-oplata.html" class="menu__link">Доставка и оплата</a>
          </li>
          <li class="menu__item">
            <a href="./bongid.html" class="menu__link">Бонгид</a>
          </li>
          <li class="menu__item">
            <a href="./blog.html" class="menu__link">Блог</a>
          </li>
          <li class="menu__item">
            <a href="./spetspredlozheniya.html" class="menu__link">Спецпредложения</a>
          </li>
        </ul>
        <div class="toggle-menu">
          <div class="toggle-menu__inner"></div>
        </div>
        <div class="login">
          <a href="./personal.html" class="login__link">Войти</a>
          <a href="./registration.html" class="login__link">Зарегистрироваться</a>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./index.html" class="logo__link">
            <img src="./img/header/logo.png" alt="Компания Bonka" class="logo__pic">
          </a>
        </div>
        <div class="header__content">
          <div class="header__content-row">
            <div class="header__content-col header__wrap">
              <div class="city__wrap">
                <select name="city" id="city">
                  <option value="Москва" selected>Москва</option>
                </select>
              </div>
            </div>
            <div class="header__content-col header__wrap">
              <form class="search" action="#">
                <div class="search__inner">
                  <input class="search__input" type="text" placeholder="Поиск">
                  <button class="search__btn">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form>
            </div>
            <div class="header__content-col">
              <div class="phones">
                <span class="header__icon"><i class="fa fa-phone-square"></i></span>
                <span class="phones__wrap">
                  <a class="phones__link" href="tel:#">+7(495) 510-52-18</a>
                  <a class="phones__link" href="tel:#">+7(925) 031-13-37</a>
                </span>
              </div>
            </div>
            <div class="header__content-col">
              <div class="compare">
                <a href="#" class="compare__link">
                  <span class="header__icon"><i class="fa fa-balance-scale"></i></span>
                  <span class="compare__text">В сравнении&nbsp;<span class="compare__count">0</span></span>
                </a>
              </div>
            </div>
            <div class="header__content-col">
              <div class="cart">
                <a href="#" class="cart__link">
                  <div class="cart__img">
                    <span class="header__icon"><i class="fa fa-shopping-bag"></i></span>
                  </div>
                  <div class="cart__text">
                    <span class="cart__count-text">Товаров</span>
                    <span class="cart__count-num">0</span>
                    <br>
                    <span class="cart__sum-text">На сумму</span>
                    <span class="cart__sum-num">0 руб</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="header__content-row">
            <ul class="goods">
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/coffee-icon.png" alt="" class="goods__img">
                  <span class="goods__text">Кофе</span>
                </a>
                <div class="goods__drop">
                  <ul class="goods__drop-list">
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Десертные</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Зерновой кофе в пакетах дой пак с застежкой зип лок</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Кофе в капсулах</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Купажи</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Молотый кофе в подарочной упаковке</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Плантационные</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Плантационный кофе</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Элитные</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/tea-icon.png" alt="" class="goods__img">
                  <span class="goods__text">Чай</span>
                </a>
                <div class="goods__drop">
                  <ul class="goods__drop-list">
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Ароматизированный зеленый чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Ароматизированный черный чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Белый чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Жасминовый чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Классический зеленый чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Классический черный чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Композиционный чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Пу Эр</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Связанный чай</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Улун</a>
                    </li>
                    <li class="goods__drop-item">
                      <a href="#" class="goods__drop-link">Чайные напитки</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/dishes.png" alt="" class="goods__img">
                  <span class="goods__text">Посуда</span>
                </a>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/sweet-icon.png" alt="" class="goods__img">
                  <span class="goods__text">Сладости</span>
                </a>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/sugar-icon.png" alt="" class="goods__img">
                  <span class="goods__text">Сахар</span>
                </a>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <img src="./img/header/coffeemachine-icon.png" alt="" class="goods__img">
                  <span class="goods__text">Кофемашины</span>
                </a>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <span class="goods__text">Кофе в шоколаде</span>
                </a>
              </li>
              <li class="goods__item">
                <a href="./catalog.html" class="goods__link">
                  <span class="goods__text">Прочее</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="scrolled">
      <div class="container scrolled__container">
        <button class="catalog">Каталог</button>
        <div class="logo scrolled__logo">
          <a href="./index.html" class="logo__link">
            <img src="./img/scrolled/logo-gold-mini.png" alt="Компания Bonka" class="logo__pic">
          </a>
        </div>
        <ul class="goods scrolled__goods">
          <li class="goods__item">
            <a href="./catalog.html" class="goods__link">Кофе</a>
            <div class="goods__drop">
              <ul class="goods__drop-list">
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Десертные</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Зерновой кофе в пакетах дой пак с застежкой зип лок</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Кофе в капсулах</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Купажи</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Молотый кофе в подарочной упаковке</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Плантационные</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Плантационный кофе</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Элитные</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Чай</a>
            <div class="goods__drop">
              <ul class="goods__drop-list">
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Ароматизированный зеленый чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Ароматизированный черный чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Белый чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Жасминовый чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Классический зеленый чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Классический черный чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Композиционный чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Пу Эр</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Связанный чай</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Улун</a>
                </li>
                <li class="goods__drop-item">
                  <a href="#" class="goods__drop-link">Чайные напитки</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Посуда</a>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Сладости</a>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Сахар</a>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Кофемашины</a>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Кофе в шоколаде</a>
          </li>
          <li class="goods__item">
            <a href="" class="goods__link">Прочее</a>
          </li>
        </ul>
        <ul class="scrolled__list">
          <li class="scrolled__item">
            <a href="#" class="scrolled__link">
              <i class="fa fa-phone-square"></i>
            </a>
          </li>
          <li class="scrolled__item">
            <a href="#" class="scrolled__link">
              <i class="fa fa-search"></i>
            </a>
          </li>
          <li class="scrolled__item">
            <a href="#" class="scrolled__link">
              <i class="fa fa-balance-scale"></i>
            </a>
          </li>
          <li class="scrolled__item">
            <a href="#" class="scrolled__link">
              <i class="fa fa-shopping-bag"></i>
            </a>
          </li>
        </ul>
        <div class="login login--scrolled">
          <a href="#" class="login__link">Войти</a>
          <a href="#" class="login__link">Зарегистрироваться</a>
        </div>
      </div>
    </div>
    <div class="container">
      <main class="content">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="./index.html" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a class="breadcrumbs__link">О нас</a>
            </li>
          </ul>
        </div>
        <section class="about">
          <h1 class="page-title">О нас</h1>
          <div class="about__content container">
            <div class="about__desc">
              <p>
                Официальный интернет-магазин российского обжарщика кофе "Царское Подворье".
              </p>
              <div>
                <span>Компания «Царское Подворье» основана в 1997 году.</span>
                <br>
                <span>Мы один из ведущих производителей Specialty coffee в России. Specialty Coffee - это</span>
                <ul>
                  <li>зерна арабики только с лучших плантаций мира, </li>
                  <li>выращенные на высоте более 1 000 метров над уровнем моря,</li>
                  <li>без использования химических удобрений,</li>
                  <li>собранные вручную,</li>
                  <li>прошедшие многоступенчатую сортировку и калибровку.</li>
                </ul>
              </div>
              <p> 
                Менее 10% кофейных зерен, выращенных в мире, относятся к категории Specialty Coffee.
                Продукция «Царского подворья» неоднократно награждалась дипломами и медалями различных выставок, в том
                числе международных.
                Ежегодно престижная продовольственная выставка «Продэкспо» признает наш кофе одним из лучших в России.
                Мы уверены в нашем продукте, который принципиально отличается от привычного масс-маркета.
              </p>
              <div>
                <span>Уровень качества обеспечен строгим контролем на каждом этапе производства:</span>
                <ul>
                  <li>Мы выбрали лучших поставщиков из 25 стран мира.</li>
                  <li>Мы используем только арабику нового урожая, собранную методом picking (т.е. поштучно, вручную). На
                    одной ветке кофейного дерева могут одновременно находиться цветы, зеленые, спелые и презревшие
                    кофейные ягоды. И только ручной сбор позволяет получать продукт высочайшего класса.</li>
                  <li>Степень обжарки подобрана нашим технологом индивидуально для каждого сорта.</li>
                  <li>Обжаркой занимаются профессионалы с огромным стажем на немецком оборудовании: ростерах Probat.
                    Благодаря сложной системе тэнов и максимальной партии загрузки в 12 килограмм нам удается всегда
                    попадать в цвет обжарки и поддерживать его постоянство от партии к партии. </li>
                  <li>У нас нет склада готовой продукции. Мы обжариваем кофе только после получения вашей заявки.</li>
                </ul>
              </div>
            </div>
            <div class="about__img">
              <img src="./img/about/about.png" alt="" class="about__img-pic">
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="logo">
          <a href="#" class="logo__link">
            <img src="./img/footer/logo-gold.png" alt="Компания Bonka" class="logo__pic">
          </a>
        </div>
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a href="./o-nas.html" class="footer__nav-link">О нас</a>
            </li>
            <li class="footer__nav-item">
              <a href="./dostavka-i-oplata.html" class="footer__nav-link">Доставка и оплата</a>
            </li>
            <li class="footer__nav-item">
              <a href="./bongid.html" class="footer__nav-link">Бонгид</a>
            </li>
            <li class="footer__nav-item">
              <a href="./blog.html" class="footer__nav-link">Блог</a>
            </li>
            <li class="footer__nav-item">
              <a href="./spetspredlozheniya.html" class="footer__nav-link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="footer__content">
          <ul class="goods footer__goods">
            <li class="goods__item">
              <a href="" class="goods__link">Кофе</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Чай</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Посуда</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Сладости</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Сахар</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Кофемашины</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Кофе в шоколаде</a>
            </li>
            <li class="goods__item">
              <a href="" class="goods__link">Прочее</a>
            </li>
          </ul>
          <div class="company-contacts">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials/fb.png" alt="facebook" class="socials__img">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials/vk.png" alt="vk" class="socials__img">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials/ok.png" alt="ok" class="socials__img">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials/yt.png" alt="youtube" class="socials__img">
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials/instagrem.png" alt="instagram" class="socials__img">
                  </a>
                </li>
              </ul>
            </div>
            <div class="company-contacts__copyright">&#169; 2017 Магазин кофе и чая</div>
            <a href="mailto:#" class="company-contacts__mail">marketing@tzarpo.ru</a>
          </div>

        </div>
      </div>
    </footer>

  </div>
  <script src="./libs/jquery/jquery-3.4.1.min.js"></script>
  <script src="./libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="./libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="./libs/ddslick/ddslick.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>
