dist/personal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Бонка</title>
		<link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="./libs/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="./libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<nav class="menu">
				<div class="container">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="./o-nas.html">О нас    </a></li>
						<li class="menu__item"><a class="menu__link" href="./dostavka-i-oplata.html">Доставка и оплата    </a></li>
						<li class="menu__item"><a class="menu__link" href="./bongid.html">Бонгид    </a></li>
						<li class="menu__item"><a class="menu__link" href="./blog.html">Блог    </a></li>
						<li class="menu__item"><a class="menu__link" href="./spetspredlozheniya.html">Спецпредложения    </a></li>
					</ul>
					<div class="toggle-menu">
						<div class="toggle-menu__inner"></div>
					</div>
					<div class="login"><a class="login__link" href="./personal.html">Войти&nbsp;</a><a class="login__link" href="./registration.html">Зарегистрироваться</a></div>
				</div>
			</nav>
			<header class="header">
				<div class="container">
					<div class="logo"><a class="logo__link" href="./index.html"><img class="logo__pic" src="./img/header/logo.png" alt="Компания Bonka"></a></div>
					<div class="header__content">
						<div class="header__content-row">
							<div class="header__content-col header__wrap">
								<form class="search" action="#">
									<div class="search__inner">
										<input class="search__input" type="text" placeholder="Поиск">
										<button class="search__btn"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="header__content-col">
								<div class="phones"><span class="header__icon"><i class="fa fa-phone-square"></i></span><span class="phones__wrap"><a class="phones__link" href="tel:#">+7(495) 510-52-18</a><a class="phones__link" href="tel:#">+7(925) 031-13-37</a></span></div>
							</div>
							<div class="header__content-col">
								<div class="compare"><a class="compare__link" href="#"><span class="header__icon"><i class="fa fa-balance-scale"></i></span><span class="compare__text">В сравнении <span class="compare__count">0</span></span></a></div>
							</div>
							<div class="header__content-col">
								<div class="cart"><a class="cart__link" href="#">
										<div class="cart__img"><span class="header__icon"><i class="fa fa-shopping-bag"></i></span></div>
										<div class="cart__text"><span class="cart__count-text">Товаров</span><span class="cart__count-num">0</span><br><span class="cart__sum-text">На сумму</span><span class="cart__sum-num">0 руб</span></div></a></div>
							</div>
						</div>
						<div class="header__content-row">
							<ul class="goods">
								<li class="goods__item"><a class="goods__link" href="./catalog.html"><img class="goods__img" src="./img/header/coffee-icon.png" alt=""><span class="goods__text">Кофе</span></a>
									<div class="goods__drop">
										<ul class="goods__drop-list">
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Десертные</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Зерновой кофе в пакетах дой пак с застежкой зип лок</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Кофе в капсулах</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Купажи</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Молотый кофе в подарочной упаковке</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Плантационные</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Плантационный кофе</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Элитные</a></li>
										</ul>
									</div>
								</li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/tea-icon.png" alt=""><span class="goods__text">Чай</span></a>
									<div class="goods__drop">
										<ul class="goods__drop-list">
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Ароматизированный зеленый чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Ароматизированный черный чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Белый чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Жасминовый чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Классический зеленый чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Классический черный чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Композиционный чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Пу Эр</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Связанный чай</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Улун</a></li>
											<li class="goods__drop-item"><a class="goods__drop-link" href="#">Чайные напитки</a></li>
										</ul>
									</div>
								</li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/dishes.png" alt=""><span class="goods__text">Посуда</span></a></li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/sweet-icon.png" alt=""><span class="goods__text">Сладости</span></a></li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/syrup-icon.png" alt=""><span class="goods__text">Сиропы</span></a></li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/gifts.png" alt=""><span class="goods__text">Царские подарки</span></a></li>
								<li class="goods__item"><a class="goods__link" href="#"><img class="goods__img" src="./img/header/other.png" alt=""><span class="goods__text">Прочее</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="scrolled">
				<div class="container scrolled__container">
					<button class="catalog">Каталог</button>
					<div class="logo scrolled__logo"><a class="logo__link" href="./index.html"><img class="logo__pic" src="./img/scrolled/logo-gold-mini.png" alt="Компания Bonka"></a></div>
					<ul class="goods scrolled__goods">
						<li class="goods__item"><a class="goods__link" href="./catalog.html">Кофе</a>
							<div class="goods__drop">
								<ul class="goods__drop-list">
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Десертные</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Зерновой кофе в пакетах дой пак с застежкой зип лок</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Кофе в капсулах</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Купажи</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Молотый кофе в подарочной упаковке</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Плантационные</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Плантационный кофе</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Элитные</a></li>
								</ul>
							</div>
						</li>
						<li class="goods__item"><a class="goods__link" href="">Чай</a>
							<div class="goods__drop">
								<ul class="goods__drop-list">
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Ароматизированный зеленый чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Ароматизированный черный чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Белый чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Жасминовый чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Классический зеленый чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Классический черный чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Композиционный чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Пу Эр</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Связанный чай</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Улун</a></li>
									<li class="goods__drop-item"><a class="goods__drop-link" href="#">Чайные напитки</a></li>
								</ul>
							</div>
						</li>
						<li class="goods__item"><a class="goods__link" href="">Посуда</a></li>
						<li class="goods__item"><a class="goods__link" href="">Сладости</a></li>
						<li class="goods__item"><a class="goods__link" href="">Сахар</a></li>
						<li class="goods__item"><a class="goods__link" href="">Кофемашины</a></li>
						<li class="goods__item"><a class="goods__link" href="">Кофе в шоколаде</a></li>
						<li class="goods__item"><a class="goods__link" href="">Прочее</a></li>
					</ul>
					<ul class="scrolled__list">
						<li class="scrolled__item"><a class="scrolled__link" href="#"><i class="fa fa-phone-square"></i></a></li>
						<li class="scrolled__item scrolled__search"><a class="scrolled__link" href="#"><i class="fa fa-search"></i></a>
							<div class="scrolled__search-drop">
								<form class="scrolled__search-form" action="#">
									<div class="search__inner">
										<input class="search__input" type="text" placeholder="Поиск">
										<button class="search__btn"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
						</li>
						<li class="scrolled__item"><a class="scrolled__link" href="#"><i class="fa fa-shopping-bag"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<main class="content">
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Главная</a></li>
							<li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link">Личный кабинет пользователя</a></li>
						</ul>
					</div>
					<section class="personal">
						<h1 class="page-title">Авторизация</h1><span class="personal-text">Пожалуйста, авторизуйтесь:</span>
						<form name="auth__form" action="#">
							<table class="auth__table">
								<tbody>
									<tr>
										<td class="auth__table-label">Логин:</td>
										<td class="auth__table-row">
											<input class="auth__table-input" type="text" name="USER_LOGIN" maxlength="255" value="">
										</td>
									</tr>
									<tr>
										<td class="auth__table-row auth__table-label">Пароль:</td>
										<td class="auth__table-row">
											<input class="auth__table-input" type="password" name="USER_PASSWORD" maxlength="255" autocomplete="off">
										</td>
									</tr>
									<tr>
										<td></td>
										<td class="auth__table-row">
											<input class="auth__table-text" id="USER_REMEMBER" type="checkbox" name="USER_REMEMBER" value="Y">
											<label for="USER_REMEMBER"> Запомнить меня на этом компьютере</label>
										</td>
									</tr>
									<tr>
										<td class="auth__table-row"></td>
										<td class="auth__table-row">
											<input class="personal__btn" type="submit" name="Login" value="Войти">
										</td>
									</tr>
								</tbody>
							</table>
						</form>
						<noindex><span><a class="personal__link" href="#" rel="nofollow">Забыли свой пароль?</a></span></noindex>
						<noindex><span><a class="personal__link" href="#" rel="nofollow">Зарегистрироваться</a>              Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.</span></noindex>
					</section>
				</main>
			</div>
			<footer class="footer">
				<div class="container footer__container">
					<div class="logo"><a class="logo__link" href="#"><img class="logo__pic" src="./img/footer/logo-gold.png" alt="Компания Bonka"></a></div>
					<div class="footer__nav">
						<ul class="footer__nav-list">
							<li class="footer__nav-item"><a class="footer__nav-link" href="./o-nas.html">О нас</a></li>
							<li class="footer__nav-item"><a class="footer__nav-link" href="./dostavka-i-oplata.html">Доставка и оплата</a></li>
							<li class="footer__nav-item"><a class="footer__nav-link" href="./bongid.html">Бонгид</a></li>
							<li class="footer__nav-item"><a class="footer__nav-link" href="./blog.html">Блог</a></li>
							<li class="footer__nav-item"><a class="footer__nav-link" href="./spetspredlozheniya.html">Спецпредложения</a></li>
						</ul>
					</div>
					<div class="footer__content">
						<ul class="goods footer__goods">
							<li class="goods__item"><a class="goods__link" href="#">Кофе      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Чай      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Посуда      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Сладости      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Сахар      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Кофемашины      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Кофе в шоколаде      </a></li>
							<li class="goods__item"><a class="goods__link" href="#">Прочее      </a></li>
						</ul>
						<div class="company-contacts">
							<div class="socials">
								<ul class="socials__list">
									<li class="socials__item"><a class="socials__link" href="#"><img class="socials__img" src="./img/socials/yt.png" alt="youtube"></a></li>
									<li class="socials__item"><a class="socials__link" href="#"><img class="socials__img" src="./img/socials/instagrem.png" alt="instagram"></a></li>
								</ul>
							</div>
							<div class="company-contacts__copyright">© 2017 Магазин кофе и чая</div><a class="company-contacts__mail" href="mailto:#">marketing@tzarpo.ru</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./libs/jquery/jquery-3.4.1.min.js"></script>
		<script src="./libs/owl-carousel/owl.carousel.min.js"></script>
		<script src="./libs/jquery-ui/jquery-ui.min.js"></script>
		<script src="./libs/ddslick/ddslick.js"></script>
		<script src="./scripts/script.min.js"></script>
	</body>
</html>

src/templates/pages/personal.pug
extends ../layout

block menu
  +menu("")

block header
  include ../blocks/header

block maincontent
  .container
    main.content
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item
            a.breadcrumbs__link(href='./index.html') Главная
          li.breadcrumbs__item.breadcrumbs__item--active
            a.breadcrumbs__link Личный кабинет пользователя
      section.personal
        h1.page-title Авторизация
        span.personal-text Пожалуйста, авторизуйтесь:
        form(name='auth__form' action='#')
          table.auth__table
            tbody
              tr
                td.auth__table-label Логин:
                td.auth__table-row
                  input.auth__table-input(type='text' name='USER_LOGIN' maxlength='255' value='')
              tr
                td.auth__table-row.auth__table-label Пароль:
                td.auth__table-row
                  input.auth__table-input(type='password' name='USER_PASSWORD' maxlength='255' autocomplete='off')
              tr
                td
                td.auth__table-row
                  input#USER_REMEMBER.auth__table-text(type='checkbox' name='USER_REMEMBER' value='Y')
                  label(for='USER_REMEMBER')  Запомнить меня на этом компьютере
              tr
                td.auth__table-row
                td.auth__table-row
                  input.personal__btn(type='submit' name='Login' value='Войти')
        noindex
          span
            a.personal__link(href='#' rel='nofollow') Забыли свой пароль?
        noindex
          span
            a.personal__link(href='#' rel='nofollow') Зарегистрироваться
            |               Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.

include ../mixins/menu
